version: "3.7"

services:
  # certificate generator
  cert-generator:
    image: nginx:1.19.6
    volumes:
      - ./conf/proxy/etc/certs:/etc/certs/
    working_dir: /etc/certs
    command: []
    entrypoint: [bash, -c, "openssl req -x509 -out localhost.crt -keyout localhost.key -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -extensions EXT -config <(printf '[dn]\nCN=localhost\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:localhost\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth')"]

  # nginx proxy
  proxy:
    image: nginx:1.19.6
    volumes:
      - ./conf/proxy/etc/nginx/conf.d/:/etc/nginx/conf.d/
      - ./conf/proxy/etc/certs:/etc/certs/
    ports:
      - 80:80
      - 443:443
      - 35729:35729
    networks: 
      - default
    depends_on: 
    - client
    - api
    - redis-commander
    - nsqadmin
    restart: always

  # client
  client:
    build:
      context: ./src/client
      dockerfile: dev.dockerfile
    working_dir: /home/app
    entrypoint: npx ng serve --host 0.0.0.0 --disableHostCheck --port 5000
    volumes:
      - ./src/client:/home/app

  
  # api
  api:
    build:
      context: ./src/api
      dockerfile: dev.dockerfile
    working_dir: /home/src/api/
    command: dotnet watch -p ./RestAPI run
    volumes:
      - ./src:/home/src
  
  # api
  # api:
  #  build:
  #    context: .
  #    dockerfile: ./src/api/dockerfile
  #  environment: 
  #    ASPNETCORE_ENVIRONMENT: Development
    #working_dir: /home/app/
  
  # chat-hub
  chat-hub:
    build:
      context: ./src/chat-hub
      dockerfile: dev.dockerfile
    working_dir: /home/src/chat-hub
  
    entrypoint: dotnet watch -p ./WSSignalR run
    volumes:
      - ./src:/home/src

  ##### KEYDB CLUSTER #####
  keydb-master-0:
    image: eqalpha/keydb:x86_64_v6.0.16
    command: [
      --multi-master, 'yes',
      --active-replica, 'yes',
      --replicaof, keydb-master-1, '6379',
      --replicaof, keydb-master-2, '6379',
      --protected-mode, 'no',
    ]
    networks:
      default:
        aliases:
          - keydb
  keydb-master-1:
    image: eqalpha/keydb:x86_64_v6.0.16
    command: [
      --multi-master, 'yes',
      --active-replica, 'yes',
      --replicaof, keydb-master-0, '6379',
      --replicaof, keydb-master-2, '6379',
      --protected-mode, 'no',
      ]
    networks:
      default:
        aliases:
          - keydb
    
  keydb-master-2:
    image: eqalpha/keydb:x86_64_v6.0.16
    command: [
      --multi-master, 'yes',
      --active-replica, 'yes',
      --replicaof, keydb-master-1, '6379',
      --replicaof, keydb-master-0, '6379',
      --protected-mode, 'no',
      ]
    networks:
      default:
        aliases:
          - keydb

  redis-commander:
    image: rediscommander/redis-commander:redis-commander-210
    environment:
      REDIS_HOSTS: master-0:keydb-master-0,master-1:keydb-master-1,master-2:keydb-master-2

  # nsq daemon 1
  nsqd-1:
    image: nsqio/nsq:v1.2.0
    entrypoint: nsqd
    command: [
      -tcp-address, nsqd-1:4150,
      -broadcast-address, nsqd-1,
      -lookupd-tcp-address, nsqlookupd-1:4160,
      -lookupd-tcp-address, nsqlookupd-2:4160
    ]
    networks: 
      default:    
        aliases:
          - nsqd
    restart: always
    depends_on: 
      - nsqlookupd-1
      - nsqlookupd-2
  # nsq daemon 2
  nsqd-2:
    image: nsqio/nsq:v1.2.0
    entrypoint: nsqd
    command: [
      -tcp-address, nsqd-2:4150,
      -broadcast-address, nsqd-2,
      -lookupd-tcp-address, nsqlookupd-1:4160,
      -lookupd-tcp-address, nsqlookupd-2:4160
    ]
    networks: 
      default:    
        aliases:
          - nsqd
    restart: always
    depends_on: 
      - nsqlookupd-1
      - nsqlookupd-2

  # nsq daemon 3
  nsqd-3:
    image: nsqio/nsq:v1.2.0
    entrypoint: nsqd
    command: [
      -tcp-address, nsqd-3:4150,
      -broadcast-address, nsqd-3,
      -lookupd-tcp-address, nsqlookupd-1:4160,
      -lookupd-tcp-address, nsqlookupd-2:4160
    ]
    networks: 
      default:    
        aliases:
          - nsqd
    restart: always
    depends_on: 
      - nsqlookupd-1
      - nsqlookupd-2

  # nsq lookupd
  nsqlookupd-1:
    image: nsqio/nsq:v1.2.0
    entrypoint: nsqlookupd
    command: [
      -broadcast-address, nsqlookupd-1,
      -http-address, nsqlookupd-1:4161
    ]
    networks: 
      - default
    restart: always

  # nsq lookupd
  nsqlookupd-2:
    image: nsqio/nsq:v1.2.0
    entrypoint: nsqlookupd
    command: [
      -broadcast-address, nsqlookupd-2,
      -http-address, nsqlookupd-2:4161
    ]
    networks: 
      - default
    restart: always


  # nsqadmin
  # container-port 4171
  nsqadmin:
    image: nsqio/nsq:v1.2.0
    entrypoint: nsqadmin
    command: [
      -lookupd-http-address, nsqlookupd-1:4161,
      -lookupd-http-address, nsqlookupd-2:4161
    ]
    networks: 
      - default
    restart: always
    ports: 
      - 4171:4171
    depends_on: 
      - nsqlookupd-1
      - nsqlookupd-2

networks:
  default: