﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestAPI", "RestAPI\RestAPI.csproj", "{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{BBFFAE28-2A9E-4594-9A94-53096A690772}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisStores", "RedisStores\RedisStores.csproj", "{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSQPublishers", "NSQPublishers\NSQPublishers.csproj", "{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Debug|x64.Build.0 = Debug|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Debug|x86.Build.0 = Debug|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Release|x64.ActiveCfg = Release|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Release|x64.Build.0 = Release|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Release|x86.ActiveCfg = Release|Any CPU
		{5E3B78D3-AB0B-4E66-905D-F4B33CE85BB6}.Release|x86.Build.0 = Release|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Debug|x64.Build.0 = Debug|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Debug|x86.Build.0 = Debug|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Release|x64.ActiveCfg = Release|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Release|x64.Build.0 = Release|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Release|x86.ActiveCfg = Release|Any CPU
		{BBFFAE28-2A9E-4594-9A94-53096A690772}.Release|x86.Build.0 = Release|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Debug|x64.Build.0 = Debug|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Debug|x86.Build.0 = Debug|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Release|x64.ActiveCfg = Release|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Release|x64.Build.0 = Release|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Release|x86.ActiveCfg = Release|Any CPU
		{8B0BF104-B44F-4F7D-A8B3-7B97588691AA}.Release|x86.Build.0 = Release|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Debug|x64.Build.0 = Debug|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Debug|x86.Build.0 = Debug|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Release|x64.ActiveCfg = Release|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Release|x64.Build.0 = Release|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Release|x86.ActiveCfg = Release|Any CPU
		{CBCC6EC5-9D82-4F65-AEB0-8ABE6DD6A3B9}.Release|x86.Build.0 = Release|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Debug|x64.Build.0 = Debug|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Debug|x86.Build.0 = Debug|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Release|x64.ActiveCfg = Release|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Release|x64.Build.0 = Release|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Release|x86.ActiveCfg = Release|Any CPU
		{C6E5982D-5159-4A04-A2AF-7C58B50ABA28}.Release|x86.Build.0 = Release|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Debug|x64.Build.0 = Debug|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Debug|x86.Build.0 = Debug|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Release|x64.ActiveCfg = Release|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Release|x64.Build.0 = Release|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Release|x86.ActiveCfg = Release|Any CPU
		{71F2F9FC-F66F-41A2-802B-71EE6069A7C8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
