﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSSignalR", "WSSignalR\WSSignalR.csproj", "{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisStores", "..\api\RedisStores\RedisStores.csproj", "{F21474FC-2D37-49B8-AE19-3F96D161DB41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Debug|x64.Build.0 = Debug|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Debug|x86.Build.0 = Debug|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Release|x64.ActiveCfg = Release|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Release|x64.Build.0 = Release|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Release|x86.ActiveCfg = Release|Any CPU
		{9D0FA1A8-7398-4BC6-B8A9-94EC2D5AEC7D}.Release|x86.Build.0 = Release|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Debug|x64.Build.0 = Debug|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Debug|x86.Build.0 = Debug|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Release|Any CPU.Build.0 = Release|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Release|x64.ActiveCfg = Release|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Release|x64.Build.0 = Release|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Release|x86.ActiveCfg = Release|Any CPU
		{F21474FC-2D37-49B8-AE19-3F96D161DB41}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
