FROM mcr.microsoft.com/dotnet/sdk:6.0 as build

COPY . /home/app
WORKDIR  /home/app/src/chat-hub

RUN dotnet publish -c Release -r linux-x64 -p:PublishSingleFile=true --self-contained true -o ./publish WSSignalR && \
#RUN dotnet publish -c Release -o ./publish RestAPI && \
    ls -al publish


FROM mcr.microsoft.com/dotnet/runtime:6.0
# FROM mcr.microsoft.com/dotnet/aspnet:5.0

COPY --from=build /home/app/src/chat-hub/publish /home/app
WORKDIR /home/app

RUN chmod -R 770 /home/app && \
    chown nobody -R /home/app

USER nobody
ENV ASPNETCORE_ENVIRONMENT Production

EXPOSE 5000

ENTRYPOINT /home/app/WSSignalR --urls http://*:5000